<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/25"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.funki.controller.MainController" alignment="CENTER" spacing="20">

    <Label fx:id="wordLabel" styleClass="word-label"/>
    <Label fx:id="currentCardNumber" styleClass="counter-label"/>

    <Button text="Flip" onAction="#showAnswer"/>
    <Button text="Next" onAction="#nextCard"/>
    <Button text="Prev" onAction="#prevCard"/>
    <Button text="Shuffle" onAction="#shuffleCard"/>

</VBox>